<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		pandasql:在pandas中运行sql | 
	 
	coffee
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/coffee/favicon.ico">
	
  

	
<link rel="stylesheet" href="/coffee/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">


	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/coffee/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

	
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body>
	<header id="header">
    <a id="title" href="/coffee/" class="logo">
        coffee
    </a>

    <ul id="menu">
        <li class="menu-item">
            <a href="/coffee/about" class="menu-item-link">ABOUT</a>
        </li>

        <!-- <li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li> -->

        <li class="menu-item">
            <a href="https://github.com/likang00" class="menu-item-link" target="_blank">
                <i class="fa fa-github fa-2x"></i>
            </a>
        </li>
    </ul>
</header>
	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="text" placeholder="search...">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Pandas
									</a>
									
							<ul>
								<li class="file">
									<a href="/coffee/2020/07/03/Pandas/pandas-%E8%AF%BB%E5%86%99mysql/">
										pandas-读写mysql
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/coffee/2020/06/15/Pandas/pandasql-%E5%9C%A8pandas%E4%B8%AD%E8%BF%90%E8%A1%8Csql/">
										pandasql-在pandas中运行sql
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										SICP
									</a>
									
							<ul>
								<li class="file">
									<a href="/coffee/2020/06/30/SICP/SICP-01-%E6%9E%84%E9%80%A0%E8%BF%87%E7%A8%8B%E6%8A%BD%E8%B1%A1/">
										SICP-01-构造过程抽象
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
    
        pandasql-在pandas中运行sql
</h1>
<div class="article-meta">
    
        <span>
			阅读量:<span id="/coffee/2020/06/15/Pandas/pandasql-%E5%9C%A8pandas%E4%B8%AD%E8%BF%90%E8%A1%8Csql/" class="leancloud_visitors" data-flag-title="pandasql:在pandas中运行sql"></span>
        </span>
        
            <span>Likang</span>
            <span>2020-06-15 10:15:42</span>
            
                <div id="article-categories">
                    
                        
                            <span>
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="/coffee/categories/pandas/">pandas</a>
						
                    </span>
                            
                                
                </div>
                
</div>

<div id="article-content">
    <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>pandasql是一个模拟 R 包 sqldf 的Python 库。<br>这是一个小而强大的库，只有358行代码。<br>pandasql 的想法是让 Python 运行 SQL。</p>
<h2 id="快速使用"><a href="#快速使用" class="headerlink" title="快速使用"></a>快速使用</h2><p>1.安装pandasql包</p>
<pre><code class="shell">pip install pandasql</code></pre>
<p>2.基本用法</p>
<pre><code class="python">from pandasql import sqldf
import pandas as pd

def pysqldf(q):
    return sqldf(q, globals())

# 使用匿名函数也可
# pysqldf = lambda q: sqldf(q, globals())

# 获取待处理的DataFrame
# df_test = xxx

q = &#39;select * from df_test&#39;

df1 = pysqldf(q)
print(df1)</code></pre>
<h2 id="自带数据集"><a href="#自带数据集" class="headerlink" title="自带数据集"></a>自带数据集</h2><p>pandasql内置了两个数据集，方便测试使用。<br>meat：数据集来自美国农业部，包含有关牲畜，乳制品和家禽前景和生产的指标<br>births：数据集来自联合国统计司，包含按月计算的活产婴儿人口统计</p>
<pre><code class="python">import pandas as pd 
import matplotlib.pyplot as plt 
from pandasql import sqldf
from pandasql import load_meat, load_births


meat = load_meat()
births = load_births()

pysqldf = lambda q: sqldf(q, globals())
q = &#39;&#39;&#39;
select 
m.date,
m.beef,
b.births 
from meat m 
left join births b 
on m.date = b.date  
where m.date &gt; &#39;1974-12-32&#39;
&#39;&#39;&#39;

df = pysqldf(q)
print(df)

df.births = df.births.fillna(method=&#39;backfill&#39;)

fig = plt.figure()
ax1 = fig.add_subplot(111)
ax1.plot(df[&#39;beef&#39;].rolling(12).mean(), color=&#39;b&#39;)

ax2 = ax1.twinx()
ax2.plot(df[&#39;births&#39;].rolling(12).mean(), color=&#39;r&#39;)
ax2.set_ylabel(&#39;babies born&#39;, color=&#39;r&#39;)
plt.title(&#39;Beef Consumption and the Birth Rate&#39;)
plt.show()</code></pre>
<p><img src="/coffee/2020/06/15/Pandas/pandasql-%E5%9C%A8pandas%E4%B8%AD%E8%BF%90%E8%A1%8Csql/plt1.jpg" alt></p>
<h2 id="locals-与-globals"><a href="#locals-与-globals" class="headerlink" title="locals() 与 globals()"></a>locals() 与 globals()</h2><p>pandasql 需要在会话/环境中访问其他变量。<br>虽然当执行 SQL 语句时，可以传递 locals() 给 pandasql，但是如果你运行了大量可能麻烦的查询。<br>为了避免一直传递给 locals，你可以将这个帮助函数添加到脚本中，来其设置 globals() 如下：</p>
<pre><code class="python"># 定义函数
def pysqldf(q):
    return sqldf(q, globals())

# 定义匿名函数
pysqldf = lambda q: sqldf(q, globals())</code></pre>
<h2 id="在函数内使用sql"><a href="#在函数内使用sql" class="headerlink" title="在函数内使用sql"></a>在函数内使用sql</h2><pre><code class="python"># 需要定义全局变量
def fun1(df1):
    global g_df1
    g_df1 = df1
    sql = &#39;...&#39;
    df2 = pysqldf(sql)
    return df2</code></pre>

</div>


    <div class="post-guide">
        <div class="item left">
            
                <a href="/coffee/2020/06/30/SICP/SICP-01-%E6%9E%84%E9%80%A0%E8%BF%87%E7%A8%8B%E6%8A%BD%E8%B1%A1/">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    SICP-01-构造过程抽象
                </a>
                
        </div>
        <div class="item right">
            
        </div>
    </div>
    

        
            <div id="vcomments"></div>
            

                <script>
                    
                    // 评论
                    new Valine({
                        av: AV,
                        el: '#vcomments',
                        notify: false,
                        verify: false,
                        path: window.location.pathname,
                        appId: 'tJxJnGBThP2QREi51YKLnAEi-gzGzoHsz',
                        appKey: '0mOvE5Ttyj7hkC5QLMpQLRVk',
                        placeholder: '请输入评论',
                        avatar: 'retro',
                        recordIP: false
                    })
                    
                    
                    // 显示次数
                    function showTime(Counter) {
                        var query = new AV.Query("Counter");
                        if ($(".leancloud_visitors").length > 0) {
                            var url = $(".leancloud_visitors").attr('id').trim();
                            // where field
                            query.equalTo("words", url);
                            // count
                            query.count().then(function(number) {
                                // There are number instances of MyClass where words equals url.
                                $(document.getElementById(url)).text(number ? number : '--');
                            }, function(error) {
                                // error is an instance of AVError.
                            });
                        }
                    }
                    // 追加pv
                    function addCount(Counter) {
                        var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
                        var Counter = AV.Object.extend("Counter");
                        var query = new Counter;
                        query.save({
                            words: url
                        }).then(function(object) {})
                    }
                    $(function() {
                        var Counter = AV.Object.extend("Counter");
                        addCount(Counter);
                        showTime(Counter);
                    });
                    
                </script>
	</div>
	<div id="footer">
	<p>
	©2019-<span id="footerYear"></span> 
	<a href="/">Likang</a> 
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>